{
    "include": ["src/**/*.ts", ".eslintrc.js"],
    "compilerOptions": {
        "jsx": "react",
        "target": "ES5",
        "module": "commonjs",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "skipLibCheck": true,
        "outDir": "./dist",
        "rootDir": "./src",
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"]
        }
    },
    "exclude": ["node_modules"]
}
